{
  "name": "keyboard-tester",
  "version": "0.1.0",
  "description": "물리 키보드의 모든 키가 정상 입력되는지 확인하는 Electron 데스크톱 앱",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w uiohook-napi",
    "postinstall": "electron-rebuild -f -w uiohook-napi",
    "build": "electron-builder"
  },
  "keywords": [
    "keyboard",
    "tester",
    "electron",
    "uiohook"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.keyboardtester.app",
    "productName": "KeyboardTester",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/uiohook-napi/**"
    ],
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "KeyboardTester-${version}.exe"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5"
  }
}
